<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing Component</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class = "Heading">
            <h3>Our Pricing</h3>
        </div>
    </header>
    <section>
        <div class = "toggle-button">
            <h4>Monthly <=> annually</h4>
        </div>
    </section>
    <!-- boxes -->
    <section>
        <div class = "boxes">
            <div class = "box1">
                <ul>                
                    <li>Basic</li>
                    <span class = "price"><li> &dollar;19.99 </li></span>
                    <li>500 GB Storage</li>
                    <li>2 Users Allowed</li>
                    <li>Send up to 3 GB</li>
                    <div class = "learnMore"><a href="learnMore.html">Learn More</a></div>
                </ul>
            </div>
            <div class = "box2">
                <ul>                
                    <li>Professional</li>
                    <span class = "price"><li> &dollar;24.99 </li></span>
                    <li>1 TB Storage</li>
                    <li>5 Users Allowed</li>
                    <li>Send up to 10 GB</li>
                    <div class = "learnMore"><a href="learnMore.html">Learn More</a></div>
                </ul>
            </div>
            <div class = "box3">
                <ul>                
                    <li>Master</li>
                    <span class = "price"><li> &dollar;39.99 </li></span>
                    <li>2 TB Storage</li>
                    <li>10 Users Allowed</li>
                    <li>Send up to 20 GB</li>
                    <div class = "learnMore"><a href="learnMore.html">Learn More</a></div>
                </ul>
            </div>
            </div>
    </section>

</body>
</html>